<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- SEO -->
    <meta name="author" content="한살림" />
    <meta
      name="title"
      content="한살림 장보기 :: 지구를 살리는 뜻깊은 생활실천, 한살림"
    />
    <meta
      name="keywords"
      content="쌀, 유정란, 참기름, 사과, 고구마, 복숭아, 딸기, 토마토, 감자, 홍삼, 양배추즙, 닭가슴살, 귤"
    />
    <meta
      name="description"
      content="사람과 자연 모두에 건강한 먹을거리와 생활용품을 생산·공급 합니다"
    />
    <!-- Open Graph -->
    <meta
      property="og:title"
      content="한살림 장보기 :: 지구를 살리는 뜻깊은 생활실천, 한살림"
    />
    <meta
      property="og:description"
      content="사람과 자연 모두에 건강한 먹을거리와 생활용품을 생산·공급 합니다"
    />
    <meta property="og:site_name" content="한살림 장보기" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://shop.hansalim.or.kr" />
    <meta
      property="og:image"
      content="https://shop.hansalim.or.kr/shopping/resources/shopping/web/images/common/hansalim_sns_logo.png"
    />

    <meta name="twitter:card" content="summary" />
    <meta
      name="twitter:title"
      content="한살림 장보기 :: 지구를 살리는 뜻깊은 생활실천, 한살림"
    />
    <meta
      name="twitter:description"
      content="사람과 자연 모두에 건강한 먹을거리와 생활용품을 생산·공급 합니다"
    />
    <meta
      name="twitter:image"
      content="https://shop.hansalim.or.kr/shopping/resources/shopping/web/images/common/hansalim_sns_logo.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/icon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/icon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/icon/favicon-16x16.png"
    />
    <link rel="manifest" href="images/icon/site.webmanifest" />
    <link
      rel="mask-icon"
      href="images/icon/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />

    <link rel="stylesheet" href="css/main.css" />
    <title>한살림 장보기 :: 지구를 살리는 뜻깊은 생활실천, 한살림</title>
    <!-- IE 9 이하는 HTML5 태그를 지원하지 않는다. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->
    <!-- CSS3 적용 -->
    <script src="js/prefixfree.min.js"></script>
    <!-- css 초기화 -->
    <link rel="stylesheet" href="css/normalize.css" />
  </head>
  <body>
    <!-- 안내창 -->
    <!-- 고정 메뉴 -->
    <!-- 기본 레이아웃 -->
    <div class="wrap">
      <div class="inner">
        <!-- 상단 -->
        <header class="header">
          <div class="top-hed">
            <div class="logo">
              <a href="#"><img src="images/logo.png" alt="로고" /></a>
            </div>
            <div class="my-maun">
              <ul class="my-sub-maun">
                <li>
                  <a href="#"
                    ><img src="images/icoDlvr.png" alt="매장 배달"
                  /></a>
                </li>
                <li>
                  <a href="#">로그인 <span></span></a>
                </li>
                <li>
                  <a href="#">나의 한살림 <span></span></a>
                </li>
                <li>
                  <a href="#">조합원 센터 <span></span></a>
                </li>
                <li>
                  <a href="#">메장 안내 <span></span></a>
                </li>
              </ul>
            </div>
          </div>
          <!-- 상단 2 -->
          <div class="maun">
            <p><img src="images/menu_icon.png" alt="" /> 전체 물품</p>
            <a href="#"><p>추천</p></a>
            <a href="#"><p>알뜰</p></a>
            <a href="#"><p>새물품</p></a>
            <a href="#"><p>사전예약</p></a>
            <a href="#"><p>꼬마와땅</p></a>
            <a href="#"><p>채식</p></a>
            <a href="#"
              ><p>참여 <span></span></p
            ></a>
            <p>더보기 <span></span></p>
          </div>
          <div class="search">
            <input type="text" class="main-search" /><img
              src="images/btnSearch.png"
              alt="검색"
            />
            <span></span>
          </div>
          <div class="btnCart">
            <a href="#"><img src="images/btnCart.png" alt="장바구니" /></a>
          </div>
        </header>
      </div>
      <!-- 비주얼 -->
      <!-- 오늘의 상품-->
      <!-- 알뜰 상품-->
      <!-- 신상품-->
      <!-- 추천물품-->
      <!-- 인기 물품-->
      <!-- 브렌드 상품-->
      <!-- 베너-->
      <!-- 제철 요리-->
      <!-- 이용 후기-->
      <!-- 커뮤니티-->
      <!-- 하단-->
    </div>
  </body>
</html>
