<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- SEO -->
    <meta name="author" content="한살림" />
    <meta
      name="title"
      content="한살림 장보기 :: 지구를 살리는 뜻깊은 생활실천, 한살림"
    />
    <meta
      name="keywords"
      content="쌀, 유정란, 참기름, 사과, 고구마, 복숭아, 딸기, 토마토, 감자, 홍삼, 양배추즙, 닭가슴살, 귤"
    />
    <meta
      name="description"
      content="사람과 자연 모두에 건강한 먹을거리와 생활용품을 생산·공급 합니다"
    />
    <!-- Open Graph -->
    <meta
      property="og:title"
      content="한살림 장보기 :: 지구를 살리는 뜻깊은 생활실천, 한살림"
    />
    <meta
      property="og:description"
      content="사람과 자연 모두에 건강한 먹을거리와 생활용품을 생산·공급 합니다"
    />
    <meta property="og:site_name" content="한살림 장보기" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://shop.hansalim.or.kr" />
    <meta
      property="og:image"
      content="https://shop.hansalim.or.kr/shopping/resources/shopping/web/images/common/hansalim_sns_logo.png"
    />

    <meta name="twitter:card" content="summary" />
    <meta
      name="twitter:title"
      content="한살림 장보기 :: 지구를 살리는 뜻깊은 생활실천, 한살림"
    />
    <meta
      name="twitter:description"
      content="사람과 자연 모두에 건강한 먹을거리와 생활용품을 생산·공급 합니다"
    />
    <meta
      name="twitter:image"
      content="https://shop.hansalim.or.kr/shopping/resources/shopping/web/images/common/hansalim_sns_logo.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/icon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/icon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/icon/favicon-16x16.png"
    />
    <link rel="manifest" href="images/icon/site.webmanifest" />
    <link
      rel="mask-icon"
      href="images/icon/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <title>한살림 장보기 :: 지구를 살리는 뜻깊은 생활실천, 한살림</title>
    <!-- IE 9 이하는 HTML5 태그를 지원하지 않는다. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->
    <!-- CSS3 적용 -->
    <!-- <script src="js/prefixfree.min.js"></script> -->
    <!-- css초기화 -->
    <link rel="stylesheet" href="css/normalize.css" />
    <!-- fontawsome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- 스와이퍼 css -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
    <!-- 스와이퍼 js -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="css/main.css" />
    <script src="js/script.js" defer></script>
  </head>

  <body>
    <!-- 안내창 -->
    <!-- 고정메뉴 -->
    <!-- 기본레이아웃 -->
    <div class="wrap">
      <!-- 상단 -->
      <header class="header">
        <div class="container">
          <!-- 헤더의 상단 -->
          <div class="header-top clearfix">
            <!-- 헤더상단의 왼쪽 -->
            <div class="header-top-left">
              <a href="index.html" class="logo">
                <img src="images/logo.png" alt="한살림 장보기" />
              </a>
              <button class="bt-schedule">
                <img src="images/icoLocation.png" alt="공급일" />공급일
              </button>
            </div>
            <!-- 헤더상단의 오른쪽 -->
            <div class="header-top-right">
              <a href="#" class="track">
                <img src="images/icoDlvr.png" alt="배송조회" />
              </a>
              <ul class="member-list clearfix">
                <li><a href="#">로그인</a></li>
                <li><a href="#">나의한살림</a></li>
                <li>
                  <a href="#" class="center-more" id="center-bt">조합원센터</a>
                  <ul class="center-list" id="center-list">
                    <li><a href="#">상담/문의</a></li>
                    <li><a href="#">자주묻는질문</a></li>
                    <li><a href="#">이용후기</a></li>
                    <li><a href="#">물품소식</a></li>
                    <li><a href="#">공지사항</a></li>
                    <li>
                      <a href="#">방사성물질검사결과</a>
                    </li>
                    <li><a href="#">축산물이력검사</a></li>
                  </ul>
                </li>
                <li><a href="#">매장안내</a></li>
              </ul>
            </div>
          </div>
          <!-- 헤더의 메인 -->
          <div class="header-main clearfix">
            <!-- 헤더 메인의 왼쪽 -->
            <div class="header-main-left">
              <nav class="nav">
                <!-- 전체메뉴 레이아웃 -->
                <div class="all-menu-area">
                  <button class="all-bt">
                    <i class="fa-solid fa-bars"></i>
                    전체물품
                  </button>
                  <!-- 전체메뉴 -->
                  <div class="all-menu">
                    <div class="all-menu-cate">
                      <ul class="cate-list">
                        <li>
                          <a href="#"><span>쌀/잡곡</span></a>
                        </li>
                        <li>
                          <a href="#"><span>채소/버섯</span></a>
                        </li>
                        <li>
                          <a href="#"><span>과일/견과</span></a>
                        </li>
                        <li>
                          <a href="#"><span>축산/축산가공</span></a>
                        </li>
                        <li>
                          <a href="#"><span>수산/수산가공</span></a>
                        </li>
                        <li>
                          <a href="#"><span>반찬/양념/가루</span></a>
                        </li>
                        <li>
                          <a href="#"><span>식사대용/간편식</span></a>
                        </li>
                        <li>
                          <a href="#"><span>간식/음료/유제품</span></a>
                        </li>
                        <li>
                          <a href="#"><span>건강/차</span></a>
                        </li>
                        <li>
                          <a href="#"><span>화장품/오가닉코튼</span></a>
                        </li>
                        <li>
                          <a href="#"><span>주방/욕실/세정</span></a>
                        </li>
                        <li>
                          <a href="#"><span>휴지/생활</span></a>
                        </li>
                        <li>
                          <a href="#"><span>반려동물</span></a>
                        </li>
                        <li>
                          <a href="#"><span>대용량/어린이집</span></a>
                        </li>
                      </ul>
                      <ul class="theme-list">
                        <li>
                          <a href="#"><span class="ball">영유아</span></a>
                        </li>
                        <li>
                          <a href="#"><span class="ball">채식</span></a>
                        </li>
                      </ul>
                      <ul class="deli-list">
                        <li>
                          <a href="#"><span>택배공급</span></a>
                        </li>
                        <li>
                          <a href="#"><span>사전예약</span></a>
                        </li>
                        <li>
                          <a href="#"><span>산지직송</span></a>
                        </li>
                        <li>
                          <a href="#"><span>매장만공급</span></a>
                        </li>
                        <li>
                          <a href="#"><span>브랜드관</span></a>
                        </li>
                      </ul>
                    </div>
                    <div class="all-menu-cate-wrap">
                      <ul class="cate-depth2-list">
                        <li>
                          <a href="#"><span>멥쌀/찹쌀</span></a>
                        </li>
                        <li>
                          <a href="#"><span>잡곡/깨</span></a>
                        </li>
                        <li>
                          <a href="#"><span>콩류</span></a>
                        </li>
                        <li>
                          <a href="#"><span>혼합곡/보리/유색미</span></a>
                        </li>
                      </ul>
                      <ul class="cate-depth2-list">
                        <li>
                          <a href="#"><span>콩나물/숙주</span></a>
                        </li>
                        <li>
                          <a href="#"><span>잎/줄기채소</span></a>
                        </li>
                        <li>
                          <a href="#"><span>열매채소</span></a>
                        </li>
                        <li>
                          <a href="#"><span>뿌리채소</span></a>
                        </li>
                        <li>
                          <a href="#"><span>버섯류</span></a>
                        </li>
                        <li>
                          <a href="#"><span>말린나물류</span></a>
                        </li>
                        <li>
                          <a href="#"><span>손질한채소</span></a>
                        </li>
                        <li>
                          <a href="#"><span>양념/조미채소</span></a>
                        </li>
                      </ul>
                      <ul class="cate-depth2-list">
                        <li>
                          <a href="#"><span>건조/냉동과일</span></a>
                        </li>
                        <li>
                          <a href="#"><span>견과류</span></a>
                        </li>
                        <li>
                          <a href="#"><span>과일/과채</span></a>
                        </li>
                      </ul>
                      <ul class="cate-depth2-list">
                        <li>
                          <a href="#"><span>유정란</span></a>
                        </li>
                        <li>
                          <a href="#"><span>한우</span></a>
                        </li>
                        <li>
                          <a href="#"><span>돼지</span></a>
                        </li>
                        <li>
                          <a href="#"><span>닭/오리</span></a>
                        </li>
                        <li>
                          <a href="#"><span>햄/소시지</span></a>
                        </li>
                        <li>
                          <a href="#"><span>육가공</span></a>
                        </li>
                      </ul>
                      <ul class="cate-depth2-list">
                        <li>
                          <a href="#"><span>생선/손질생선</span></a>
                        </li>
                        <li>
                          <a href="#"><span>멸치/황태/건어</span></a>
                        </li>
                        <li>
                          <a href="#"><span>패류/오징어/새우</span></a>
                        </li>
                        <li>
                          <a href="#"><span>미역/다시마/해조</span></a>
                        </li>
                        <li>
                          <a href="#"><span>김/조미김</span></a>
                        </li>
                        <li>
                          <a href="#"><span>젓갈/게장</span></a>
                        </li>
                        <li>
                          <a href="#"><span>말린오징어/어포</span></a>
                        </li>
                      </ul>
                      <ul class="cate-depth2-list">
                        <li>
                          <a href="#"><span>두부/어묵/묵</span></a>
                        </li>
                        <li>
                          <a href="#"><span>김치/밑반찬</span></a>
                        </li>
                        <li>
                          <a href="#"><span>된장/고추장/간장</span></a>
                        </li>
                        <li>
                          <a href="#"><span>기름/식초/소금</span></a>
                        </li>
                        <li>
                          <a href="#"><span>소스/양념/조청</span></a>
                        </li>
                        <li>
                          <a href="#"><span>곡식가루/혼합가루</span></a>
                        </li>
                        <li>
                          <a href="#"><span>과채/고춧가루</span></a>
                        </li>
                      </ul>
                      <ul class="cate-depth2-list">
                        <li>
                          <a href="#"><span>라면/간편조리면</span></a>
                        </li>
                        <li>
                          <a href="#"><span>국수/면</span></a>
                        </li>
                        <li>
                          <a href="#"><span>만두/피자/핫도그</span></a>
                        </li>
                        <li>
                          <a href="#"><span>씨리얼/생식/선식</span></a>
                        </li>
                        <li>
                          <a href="#"><span>국/탕/요리</span></a>
                        </li>
                        <li>
                          <a href="#"><span>죽/간편밥/밥양념</span></a>
                        </li>
                      </ul>
                      <ul class="cate-depth2-list">
                        <li>
                          <a href="#"><span>우리밀빵</span></a>
                        </li>
                        <li>
                          <a href="#"><span>떡/한과</span></a>
                        </li>
                        <li>
                          <a href="#"><span>과자</span></a>
                        </li>
                        <li>
                          <a href="#"><span>우유/두유/유제품</span></a>
                        </li>
                        <li>
                          <a href="#"><span>과즙/발효/전통/음용식초</span></a>
                        </li>
                        <li>
                          <a href="#"><span>잼/푸딩/빙과</span></a>
                        </li>
                      </ul>
                      <ul class="cate-depth2-list">
                        <li>
                          <a href="#"><span>홍삼/녹용/산양삼</span></a>
                        </li>
                        <li>
                          <a href="#"><span>건강즙/농축액</span></a>
                        </li>
                        <li>
                          <a href="#"><span>분말/환/절편</span></a>
                        </li>
                        <li>
                          <a href="#"><span>꿀/화분/로얄젤리</span></a>
                        </li>
                        <li>
                          <a href="#"><span>건강차</span></a>
                        </li>
                        <li>
                          <a href="#"><span>일반차</span></a>
                        </li>
                      </ul>
                      <ul class="cate-depth2-list">
                        <li>
                          <a href="#"><span>기초화장</span></a>
                        </li>
                        <li>
                          <a href="#"><span>색조화장품</span></a>
                        </li>
                        <li>
                          <a href="#"><span>세안제/팩</span></a>
                        </li>
                        <li>
                          <a href="#"><span>바디/핸드</span></a>
                        </li>
                        <li>
                          <a href="#"><span>남성화장품</span></a>
                        </li>
                        <li>
                          <a href="#"><span>유아/썬크림</span></a>
                        </li>
                        <li>
                          <a href="#"><span>오가닉코튼</span></a>
                        </li>
                      </ul>
                      <ul class="cate-depth2-list">
                        <li>
                          <a href="#"><span>주방세제/세정</span></a>
                        </li>
                        <li>
                          <a href="#"><span>세제/세탁비누</span></a>
                        </li>
                        <li>
                          <a href="#"><span>샴푸/린스/헤어용품</span></a>
                        </li>
                        <li>
                          <a href="#"><span>세안비누/온몸세정</span></a>
                        </li>
                        <li>
                          <a href="#"><span>치약/칫솔</span></a>
                        </li>
                        <li>
                          <a href="#"><span>주방소품</span></a>
                        </li>
                      </ul>
                      <ul class="cate-depth2-list">
                        <li>
                          <a href="#"><span>휴지/티슈</span></a>
                        </li>
                        <li>
                          <a href="#"><span>도서</span></a>
                        </li>
                        <li>
                          <a href="#"><span>생리대/위생용품</span></a>
                        </li>
                        <li>
                          <a href="#"><span>숯/원예</span></a>
                        </li>
                        <li>
                          <a href="#"><span>생활소품</span></a>
                        </li>
                        <li>
                          <a href="#"><span>선물포장</span></a>
                        </li>
                        <li>
                          <a href="#"><span>기금</span></a>
                        </li>
                      </ul>
                      <ul class="cate-depth2-list">
                        <li>
                          <a href="#"><span>사료/간식</span></a>
                        </li>
                      </ul>
                      <ul class="cate-depth2-list">
                        <li>
                          <a href="#"><span>대용량/어린이집</span></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <!-- //전체메뉴 레이아웃 -->
                <ul class="gnb clearfix">
                  <li><a href="#">추천</a></li>
                  <li><a href="#">알뜰</a></li>
                  <li><a href="#">새물품</a></li>
                  <li><a href="#">사전예약</a></li>
                  <li><a href="#" class="ball">영유아</a></li>
                  <li><a href="#" class="ball">채식</a></li>
                  <li>
                    <button class="join-bt" id="join-bt">
                      참여 <i class="join-bt-icon"></i>
                    </button>
                    <ul class="join-list" id="join-list">
                      <li><a href="#">신규물품제안</a></li>
                      <li><a href="#">모임과행사</a></li>
                      <li><a href="#">참여이벤트</a></li>
                    </ul>
                  </li>
                </ul>
              </nav>
              <div class="more-menu">
                <button class="more-menu-bt" id="menu-bt">
                  더보기<i class="more-menu-icon"></i>
                </button>
                <ul class="more-menu-list" id="menu-list">
                  <li><a href="#">한살림이야기</a></li>
                  <li><a href="#">생산자와 물품</a></li>
                  <li><a href="#">세상의 밥</a></li>
                  <li><a href="#">요리</a></li>
                </ul>
              </div>
            </div>
            <!--// 헤더 메인의 왼쪽 -->
            <!-- 헤더 메인의 오른쪽 -->
            <div class="header-main-right clearfix">
              <form action="" method="get" class="search-form">
                <input
                  type="text"
                  class="search-txt"
                  placeholder="무엇을 찾아드릴까요?"
                />
                <input type="submit" class="search-bt" />
              </form>
              <a href="#" class="bucket">
                <span class="bucket-count">0</span>
              </a>
            </div>
          </div>
        </div>
      </header>
      <!-- 비주얼 -->
      <section class="visual">
        <div class="visual-slide">
          <!-- 비주얼 슬라이드 -->
          <div class="swiper sw-visual">
            <div class="swiper-wrapper" id="data-visual">
              <!-- 데이터 출력 -->
            </div>
          </div>
        </div>
        <!-- 좌우 슬라이드 이동 버튼 -->
        <button class="visual-prev">이전</button>
        <button class="visual-next">다음</button>
        <!-- 슬라이드 콘트롤러 -->
        <div class="visual-control clearfix">
          <button class="visual-play"></button>
          <div class="visual-pg"></div>
          <button class="visual-more"></button>
        </div>
      </section>
      <!-- 오늘의 상품 -->
      <section class="today">
        <div class="container">
          <h2 class="section-title">
            <b>이 물품은 어떠세요?</b>
          </h2>
          <div class="good-wrap" id="data-today">
            <!-- 외부 오늘삼품 데이터 연동 js -->
          </div>
          <div class="good-wrap no-mb" id="data-today2">
            <!-- 외부 오늘삼품 데이터 연동 js -->
          </div>
        </div>
      </section>
      <!-- 알뜰 상품 -->
      <section class="sale">
        <div class="container">
          <div class="layout-wrap clearfix">
            <div class="layout-left">
              <h2><div class="section-title section-bar">
                놓치기 아쉬운 <br />
                <b>알뜰물품</b>
              </h2>
              <p class="section-title-txt">
                가격인하 물품을 <br />
                            지금 바로 이용해 보세요
              </p>
              <a href="#" class="section-bt">더보기</a>
              <div class="slide-control">
                <div class="slide-pg"></div>
                  <button class="slide-prev">이전</button>
                  <button class="slide-next">다음</button>
                
              </div>
              </div>
              <div class="layout-right">
                <!-- 알뜰상품 슬라이드 -->
                <div class="good-slide" id="data-sale">
                  <!-- 외부 데이터 연동 js -->
                </div>
              </div>
            </div>
            
        </div>
          
      </section>
      <!-- 신상품 -->
      <section class="new">
        <div class="container">
          <h2 class="section-title">
            반가운<br>
            <b>새물품</b>
            <a href="#" class="section-bt">더보기</a>
          </h2>
          <!-- 새물품 내용 -->
          <div class="new-wrap clearfix">
            
            <div class="new-left" id="data-new">
              <!-- 데이터 출력 -->
            </div>
            <div class="new-right clearfix" id="data-new-list">
              <!-- 데이터 출력 -->
            </div>
          </div>
          
        </div>
      </section>
      <!-- 추천물품 -->
      <section class="recommend">
        <div class="container">
          <div class="layout-wrap clearfix">
            <div class="layout-left">
              <h2 class="section-title section-bar">
                <b class="blue">조합원</b>님을 위한 <br />
                <b>추천물품</b>
            </h2>
            <p class="section-title-txt">
              찬바람 불 때 뜨끈한 국수 한 그릇
            </p>
            <div class="slide-control">
              <div class="slide-pg">1/4</div>
              <button class="slide-prev">이전</button>
              <button class="slide-next">다음</button>
          </div>
            </div>
            <div class="layout-right">
              <!-- 추천상품 슬라이드 -->
              <div class="good-slide" id="data-recommend">
                <!-- 데이터 출력 -->
              </div>
              <!-- 추천상품 슬라이드 -->
            </div>
          </div>
        </div>
        
      </section>
      <!-- 인기물품 -->
      <section class="popular">
        <div class="container">
          <h2 class="section-title">지금 가장 많이 이용하는 <b>인기물품</b>
          <a href="#" class="popular-more">
            반려동물 물품 더보기
          </a></h2>
          <div class="popular-cate clearfix">
            <div class="popular-slide-prev">
              <span>이전</span>
            </div>
            <div class="popular-slide" id="data-popular-icon">
              <!-- 데이터 출력 js -->
            </div>
            <div class="popular-slide-next">
              <span>다음</span>
            </div>
            
          </div>
          <!-- 인기물품 목록 -->
          <div class="good-wrap no-md" id="data-popular"></div>
          <!-- 데이터 출력 js -->
        </div>
      </section>
      <!-- 브랜드관 -->
      <section class="brand">
        <div class="container">
          <div class="layout-wrap clearfix">
            <div class="layout-left">
              <h2 class="section-title section-bar">
                  한살림 가치를 담은 <br />
                  <b>브랜드관</b>
              </h2>

              <p class="section-title-txt">
                  생활 속 작은 실천! <br />
                  뜻깊은 물품소비에 참여해보세요.
              </p>
              <a href="#" class="section-bt">더보기</a>
              <div class="slide-control">
                  <div class="slide-pg">1/4</div>
                  <button class="slide-prev">이전</button>
                  <button class="slide-next">다음</button>
              </div>
          </div>
            <div class="layout-right">
              <!-- 브렌드 슬라이드 부분 -->
              <div class="brand-slide" id="data-brand">
                <!-- 데이터출력 -->
                
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- 배너 -->
      <section class="banner">
        <div class="container">
          <div class="banner-slide" id="data-banner">
            <!-- 데이터출력 js -->
          </div>
          <button class="banner-slide-prev"></button>
          <button class="banner-slide-next"></button>
        </div>
      </section>
      <!-- 제철요리 -->
      <section class="season">
        <div class="container">
          <h2 class="section-title">
            제철제맛 가득한 <b>제철요리</b>
          </h2>
        </div>
        <div class="season-wrap clearfix">
          <div class="season-left">
            <a href="#">
              <img src="images/cook_main.jpg" alt="요리">
              <div class="season-info"> 
                <h3>요리방법</h3>
                <p>
                    <span>바삭하고 고소한 건강 주전부리</span>
                    <b>달지않은곡물플레이크바</b>
                </p></div>
            </a>
          </div>
          <div class="season-right">
            <div class="season-list">
              <ul class="season-good-list">
                <!-- 데이터 출력 -->
              </ul>
            </div>
            <div class="season-total">
              
            </div>
          </div>
        </div>
      </section>
      <!-- 이용후기 -->
      <!-- 커뮤니티 -->
      <!-- 하단 -->
    </div>
  </body>
</html>
