<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/script.js" defer></script>
    <title>이미지 슬라이드</title>
</head>
<body>
    <div class="wrapper">
        <div id="container">
            <img src="images/pic-1.jpg" alt="잠자리">
            <img src="images/pic-2.jpg" alt="시계">
            <img src="images/pic-3.jpg" alt="겨울">
            <img src="images/pic-4.jpg" alt="모래시계">
            <button id="prev">&lang;</button>
            <button id="next">&rang;</button>
        </div>
    </div>
</body>
</html>