@charset "utf-8";
/* 공통클래스 및 기본세팅 */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
#container{
    width: 1200px;
    margin: 0 auto;
    background-color: antiquewhite;
}
/* 상단 */
header{
    width: 100%;
    height: 100px;
    background-color:cadetblue;
}
.logo{
    float: left;
    width: 250px;
    height: 100%;
    line-height: 100px;
    padding-left: 20px;
}
.logo h1{
    color: white;
    margin-left: 20px;
    /* font-size: px; */
    font-weight: 900;
}
nav{
    float: left;
    width: 900px;
    height: 100px;
    margin-top: 40px;
}
.topMenu{
    width: 800px;
    margin: 0 auto;
    height: 60px;
}
.topMenu > li{
    float: left;
}
.topMenu > li > a{
    display: block;
    font-size: 17px;
    color: white;
    font-weight: 800;
    padding: 20px 60px;
}
.topMenu > li > a:hover{
    color: aquamarine;
}
/* 메인 */
.contents{
    width: 1000px;
    /* background-color: rgba(75, 112, 117, 0.397); */
    margin: 50px auto;
}
.headling{
    margin: 0px;
    padding: 0;
}
main >section{
    margin-top: 60px;
}
main h2{
    line-height: 36px;
    margin-bottom: 20px;
    margin-top: 20px;
    display: inline-block;
    font-size: 36px;
}
main >div{
    margin-top: 20px;
}
.detail p{
    line-height: norma 36px;
    color:cornflowerblue;
    margin-top: 50px;
}
.detail img{
    margin: 5px;
    border-radius: 20px;
    float: left;
}
/* 하단 */
footer{
    width: 1200px;
    height: 100px;
    border-top: 2px solid #222;
}
.bottomMeun{
    width: 100%;
    height: 20px;
}
.bottomMeun>ul{
    margin-top: 15px;
}
.bottomMeun>ul>li{
    padding: 5px 20px;
    float: left;
}
.bottomMeun>ul>li:hover{ 
    color: rgb(0, 255, 34);
}