@charset "utf-8";
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;400;500;700;900&family=Roboto:wght@100;300;400;500;700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline-style: none;
}
ul {
  list-style: none;
}
a {
  color: #000;
  text-decoration: none;
}
img {
  vertical-align: middle;
  border: 0;
}
html {
  font-size: 16px;
}
body {
  font-family: "Roboto", "Noto Sans KR", sans-serif;
  font-size: 15px;
  line-height: 24px;
  letter-spacing: 0;
  font-weight: 400;
  color: #000;
  height: 5000px;
}
/* 공통요소 */
.clearfix::after {
  content: "";
  position: relative;
  display: block;
  width: 100%;
  clear: both;
}
.container {
  position: relative;
  display: block;
  width: 1200px;
  margin: 0 auto;
}
/* swiper 기본 셋팅 */
.swiper {
  width: 100%;
  height: 100%;
}
/* section 레이아웃 공통 패딩 */
.wrap > section {
  padding: 80px 0;
}
/* 타이틀 레이아웃 */
.section-title {
  position: relative;
  display: block;
  font-size: 32px;
  line-height: 40px;
  color: #000;
  font-weight: 400;
  margin-bottom: 20px;
}
.section-title b {
  font-weight: 700;
}
.section-bar {
  padding-bottom: 15px;
}
.section-bar::after {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 2px;
  width: 20px;
  height: 2px;
  background-color: #707070;
}
.section-title-txt {
  position: relative;
  display: block;
  margin-bottom: 20px;
}
.section-bt {
  position: relative;
  display: block;
  width: 114px;
  height: 34px;
  text-align: center;
  line-height: 32px;
  border: 1px solid #bbb;
  background-color: #fff;
  color: #666;
  transition: background 0.2s;
}
.section-bt:hover {
  background-color: #e0e0e0;
  color: #fff;
}
.slide-control {
  position: relative;
  display: block;
  width: 140px;
  margin-top: 10px;
  text-align: center;
}
.slide-prev,
.slide-next {
  position: absolute;
  top: 0;
  width: 26px;
  height: 20px;
  border: 0;
  cursor: pointer;
  font-size: 0;
  background: transparent;
}
.slide-prev {
  background: url(../images/swiperArrP.png) no-repeat;
  left: 0;
}
.slide-prev:hover {
  background-position: 0px -20px;
}
.slide-next {
  right: 0;
  background: url(../images/swiperArrN.png) no-repeat;
}
.slide-next:hover {
  background-position: 0px -20px;
}
/* 전체레이아웃 */
.wrap {
  position: relative;
  display: block;
  /* 헤더가 fix가 되므로 레이아웃용 */
  padding-top: 128px;
  transition: padding-top 0.2;
}
.header.active {
  top: -61px;
}
.wrap.active {
  padding-top: calc(128px - 61px);
}
/* 상단 */
.header {
  position: fixed;
  top: 0;
  left: 0;
  transition: top 0.2s;
  display: block;
  width: 100%;
  background-color: #fff;
  border-bottom: 1px solid #eee;
  z-index: 9999;
}
.header-top {
  position: relative;
  display: block;
  padding-top: 30px;
}
.header-top-left {
  position: relative;
  display: block;
  float: left;
  /* font-size: 0; */
  letter-spacing: 0;
}
.logo {
  position: relative;
  display: inline-block;
  margin-right: 18px;
}
.bt-schedule {
  position: relative;
  display: inline-block;
  font-size: 13px;
  color: #666;
  border: 0;
  background-color: transparent;
  cursor: pointer;
  vertical-align: -2px;
}
.bt-schedule img {
  vertical-align: -3px;
}
.header-top-right {
  position: relative;
  display: block;
  float: right;
  padding-top: 3px;
}
.track {
  position: relative;
  display: inline-block;
}
.member-list {
  position: relative;
  display: inline-block;
  vertical-align: -9px;
}
.member-list > li {
  position: relative;
  display: block;
  float: left;
  padding: 0 10px;
}
.member-list > li::after {
  content: "";
  position: absolute;
  top: 7px;
  right: 0;
  width: 1px;
  height: 9px;
  background-color: #bbb;
}
.member-list > li:last-child {
  padding-right: 0;
}
.member-list > li:last-child:after {
  content: none;
}
.member-list > li > a {
  position: relative;
  display: block;
  font-size: 13px;
  color: #666;
}
/* center-more는 js연동 */
.center-more {
  padding-right: 15px;
}
.center-more::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 6px;
  display: block;
  top: 50%;
  right: 0;
  transform: translatey(-50%);
  background: url("../images/icoMyMenu.png") no-repeat;
  background-position: 0px 0px;
}
.center-more.active::after {
  background-position: 0px -6px;
}
.center-list {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  padding: 20px;
  border: 1px solid #ddd;
  background-color: #fff;
  box-shadow: 0 3px 6px 0 rgb(0 0 0 / 16%);
  z-index: 1;
  display: none;
}
.center-list > li {
  display: block;
  position: relative;
}
.center-list > li > a {
  font-size: 13px;
  position: relative;
  display: block;
  white-space: nowrap;
}
/* 헤더의 메인(하단) */
.header-main {
  display: block;
  position: relative;
  padding: 13px 0;
  background-color: aquamarine;
}
.header-main-left {
  position: relative;
  display: block;
  float: left;
}
.nav {
  position: relative;
  display: inline-block;
  padding-top: 12px;
  margin-right: 45px;
  background-color: bisque;
}
.gnb {
  position: relative;
  display: inline-block;
  margin-left: 130px;
}
.gnb > li {
  position: relative;
  display: block;
  float: left;
  margin-right: 30px;
}
.gnb > li:last-child {
  margin-right: 0;
}
.gnb > li > a {
  position: relative;
  display: block;
  font-size: 17px;
  color: #000;
  font-weight: 500;
  line-height: 19px;
}
.gnb > li > a:hover {
  color: #76bd42;
}

.ball::after {
  content: "";
  position: absolute;
  top: 0;
  right: 3;
  width: 5px;
  height: 5px;
  background-color: #ff9933;
  border-radius: 50%;
}
.all-bt {
  position: relative;
  display: block;
  font-size: 17px;
  color: #000;
  font-weight: 500;
  border: 0;
  background-color: transparent;
  line-height: 19px;
  cursor: pointer;
}
.all-bt i {
  display: inline-block;
  margin-right: 12px;
}
/* 전체 메뉴 */
.all-menu-area {
  position: absolute;
  left: 0;
  top: 12px;
  display: inline-block;
  height: 43px;
  width: 100px;
}
.all-menu {
  position: absolute;
  left: 0;
  top: 41px;
  width: 210px;
  height: 0;
  border: 1px solid #ddd;
  box-shadow: 0 3px 6px 0 rgb(0 0 0 / 16%);
  visibility: hidden;
  overflow: hidden;
  transition: width 0.5s;
}
.all-menu-area:hover .all-menu {
  height: calc(100vh - 105px - 128px);
  visibility: visible;
}
.all-menu.active {
  width: 420px;
}
.all-menu-cate {
  position: relative;
  display: block;
  width: 210px;
  height: calc(100vh - 105px - 128px);
  background-color: #fff;
  overflow: auto;
  /* 여기에다가 스크롤을 걸어줌 */
}
.cate-list {
  position: relative;
}
.cate-list > li {
  position: relative;
  font-size: 15px;
  font-weight: 500;
  line-height: 40px;
}
.cate-list > li > a {
  position: relative;
  display: block;
  padding: 0 24px;
}
.cate-list > li > a::after {
  content: "";
  position: absolute;
  transform: translateY(-50%);
  right: 20px;
  top: 50%;
  width: 6px;
  height: 10px;
  background: url("../images/icoGnbArr1.png") no-repeat 0 -10px;
  display: none;
}
.cate-list > li > a:hover {
  background-color: #f9f9f9;
  color: #76bd42;
}
.cate-list > li > a:hover::after {
  display: block;
}
.theme-list > li {
  position: relative;
  font-size: 15px;
  font-weight: 500;
  line-height: 40px;
}
.theme-list > li::after {
  content: "";
  position: absolute;
  left: 24px;
  bottom: 0;
  display: block;
  height: 1px;
  background-color: #ddd;
  /* background-color: #ff9933; */
  width: calc(100% - 24px - 24px);
}
.theme-list > li:first-child::before {
  content: "";
  position: absolute;
  left: 24px;
  top: 0;
  display: block;
  height: 1px;
  background-color: #666;
  width: calc(100% - 24px - 24px);
}
.theme-list > li:last-child::after {
  background-color: #666;
}
.theme-list > li > a {
  position: relative;
  display: block;
  padding: 0 24px;
}
.theme-list > li > a::after {
  content: "";
  position: absolute;
  transform: translateY(-50%);
  right: 20px;
  top: 50%;
  width: 6px;
  height: 10px;
  background: url("../images/icoGnbArr1.png") no-repeat 0 0px;
}
.theme-list > li > a:hover {
  color: #76bd42;
}
.theme-list > li > a:hover::after {
  background-position: 0px -10px;
}
.theme-list > li > a > span {
  position: relative;
  display: inline-block;
}
.theme-list .ball::after {
  top: 10px;
}
.deli-list > li {
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
}
.deli-list > li > a {
  position: relative;
  display: block;
  padding: 0 24px;
  color: #666;
}
.deli-list > li > a:hover {
  color: #76bd42;
}
.deli-list > li > a::after {
  content: "";
  position: absolute;
  transform: translateY(-50%);
  right: 20px;
  top: 50%;
  width: 6px;
  height: 10px;
  background: url("../images/icoGnbArr1.png") no-repeat 0 0px;
}
.deli-list > li > a:hover::after {
  background-position: 0px -10px;
}
.all-menu-cate-wrap {
  position: absolute;
  left: 210px;
  top: 0;
  width: 210px;
}
.cate-depth2-list {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  padding: 0 24px;
  /* depth2를 한자리에 모으는 것 */
}
.cate-depth2-list > li {
  font-size: 15px;
  font-weight: 400;
  line-height: 40px;
}
.cate-depth2-list > li > a:hover {
  color: #76bd42;
  text-decoration: underline;
}
/* 참여 더보기 목록 */
.join-bt {
  position: relative;
  display: block;
  font-size: 17px;
  color: #000;
  font-weight: 500;
  cursor: pointer;
  border: 0;
  background-color: transparent;
  line-height: 19px;
}
.join-bt:hover {
  color: #76bd42;
}
.join-bt-icon {
  position: relative;
  display: inline-block;
  width: 12px;
  height: 8px;
  background: url("../images/icoGnbArr2.png") no-repeat;
  background-position: 0px 0px;
  vertical-align: 2px;
  margin-left: 2px;
}
/* 클래스 포커스했을때 처리 */
.join-bt.active {
  color: #76bd42;
}
.join-bt.active .join-bt-icon {
  background-position: 0px -8px;
}
.join-list,
.more-menu-list {
  position: absolute;
  background-color: #fff;
  padding: 20px;
  left: 50%;
  transform: translateX(-50%);
  top: 42px;
  border: 1px solid #ddd;
  box-shadow: 0 3px 6px 0 rgb(0 0 0 / 16%);
  display: none;
}
.join-list > li,
.more-menu-list > li {
  position: relative;
  display: block;
  padding: 7px 0;
  text-align: left;
}
.join-list > li > a,
.more-menu-list > li > a {
  position: relative;
  display: inline-block;
  font-size: 15px;
  color: #666;
  white-space: nowrap;
  line-height: 19px;
  border-bottom: 2px solid rgba(0, 0, 0, 0);
}
.join-list > li > a:hover,
.more-menu-list > li > a:hover {
  font-weight: 600;
  color: #000;
  border-bottom: 2px solid #000;
}
.more-menu {
  position: relative;
  display: inline-block;
}
.more-menu-bt {
  position: relative;
  display: inline-block;
  font-size: 13px;
  color: #666;
  cursor: pointer;
  border: 0;
  background-color: transparent;
  line-height: 19px;
  vertical-align: 5px;
}
.more-menu-icon {
  display: inline-block;
  width: 10px;
  height: 6px;
  background: url("../images/icoGnbArr3.png") no-repeat;
  background-position: 0px 0px;
  margin-left: 3px;
  vertical-align: 2px;
}
.more-menu-bt.active {
  color: #76bd42;
}
.more-menu-bt.active .more-menu-icon {
  background-position: 0px -6px;
}

.header-main-right {
  position: relative;
  display: block;
  float: right;
}
.search-form {
  position: relative;
  display: block;
  float: left;
}
.search-txt {
  position: relative;
  display: block;
  width: 320px;
  height: 40px;
  background-color: #f7f7f7;
  border-radius: 20px;
  padding-left: 20px;
  padding-right: 45px;
  border: 1px solid #f7f7f7;
  line-height: 40px;
  font-size: 13px;
}
.search-txt:focus {
  background-color: #fff;
  border: 1px solid #76bd42;
  color: #000;
}
.search-bt {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  width: 18px;
  height: 18px;
  background: url("../images/btnSearch.png") no-repeat;
  cursor: pointer;
  font-size: 0;
  display: block;
  border: 0;
}
.bucket {
  position: relative;
  display: block;
  width: 30px;
  height: 30px;
  background: url("../images/btnCart.png") no-repeat;
  float: left;
  margin-top: 6px;
  margin-left: 25px;
}
.bucket-count {
  position: absolute;
  right: -4px;
  top: -1px;
  display: block;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  text-align: center;
  color: #fff;
  background-color: #76bd42;
  font-size: 11px;
  line-height: 18px;
  font-weight: 700;
}
/* 비주얼 */
.visual {
  position: relative;
  display: block;
  width: 100%;
  height: 410px;
  padding: 0 !important;
  overflow: hidden;
}
.visual-slide {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}
.swiper-slide {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}
.visual-slide-page {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}
.visual-slide-page a {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  text-align: center;
}
.visual-slide-page a img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* 슬라이드 이전 다음 버튼 */
.visual-prev,
.visual-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: block;
  border: 0;
  z-index: 999;
  width: 64px;
  height: 64px;
  border-radius: 50%;
  font-size: 0;
  cursor: pointer;
}
.visual-prev {
  left: calc(50% - 600px);
  background: rgba(0, 0, 0, 0) url("../images/visualArrP.png") no-repeat;
  background-position: 0px -64px;
}
.visual-prev:hover {
  background: rgba(0, 0, 0, 0.3) url("../images/visualArrP.png") no-repeat;
  background-position: 0px 0px;
}
.visual-next {
  right: calc(50% - 600px);
  background: rgba(0, 0, 0, 0) url("../images/visualArrN.png") no-repeat;
  background-position: 0px -64px;
}
.visual-next:hover {
  background: rgba(0, 0, 0, 0.3) url("../images/visualArrN.png") no-repeat;
  background-position: 0px 0px;
}
/* 콘트롤러 */
.visual-control {
  position: absolute;
  bottom: 43px;
  z-index: 999;
  left: calc(50% - 600px + 80px);
  display: block;
}
.visual-play {
  position: relative;
  display: block;
  width: 30px;
  height: 30px;
  background: url("../images/visualPlay.png") no-repeat;
  background-position: 0 0;
  cursor: pointer;
  border: 0;
  float: left;
}
.visual-play.active {
  background-position: 0px -30px;
}
.visual-pg {
  position: relative;
  display: block;
  width: 52px !important;
  height: 30px;
  background: url("../images/visualNum.png") no-repeat;
  text-align: center;
  color: white !important;
  line-height: 30px;
  font-size: 14px;
  font-weight: 700;
  margin-left: 5px;
  float: left;
  bottom: 0 !important;
}
.visual-more {
  position: relative;
  display: block;
  width: 29px;
  height: 30px;
  background: url("../images/visualMore.png") no-repeat;
  cursor: pointer;
  border: 0;
  margin-left: 3px;
  float: left;
}
/*  오늘의 상품 */
.today {
  position: relative;
  display: block;
  background-color: #ff9933;
}
.good-wrap {
  position: relative;
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}
.good-box {
  position: relative;
  display: block;
  width: 290px;
  height: 410px;
  background-color: #fff;
}
.good-img {
  position: relative;
  display: block;
  width: 100%;
  height: 290px;
  overflow: hidden;
}
.good-img > img {
  transition: transform 0.5s;
}
.good-img:hover > img {
  transform: scale(1.1);
}
.good-type {
  position: absolute;
  top: 0;
  right: 0;
  width: 50px;
  background-color: #76bd42;
  text-align: center;
  line-height: 50px;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
}
.good-info {
  position: relative;
  display: block;
  width: 100%;
  height: 60px;
  padding: 15px;
  font-size: 17px;
  color: #000;
}
.good-info em {
  font-style: normal;
}
.good-info-price {
  position: relative;
  display: block;
  width: 100%;
  padding: 0 15px;
  font-size: 22px;
  color: #000;
  font-weight: 500;
}
.good-info-price em {
  font-size: 17px;
  font-style: normal;
}
.good-add-cart {
  position: absolute;
  right: 23px;
  bottom: 32px;
  width: 30px;
  height: 30px;
  background: url("../images/btnCartList.png") no-repeat;
  background-position: 0 0;
  border: 0;
  cursor: pointer;
}
.good-wrap {
  position: relative;
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}
.no-mb {
  margin-bottom: 0 !important;
}
/* 섹션 레이아웃 */
.layout-wrap {
  position: relative;
  display: block;
}
.layout-left {
  position: relative;
  display: block;
  width: calc(100% - 900px);
  float: left;
}
.layout-right {
  position: relative;
  display: block;
  width: 900px;
  float: right;
}
.good-slide {
  position: relative;
  display: block;
}
/* 알뜰 상품 */
.sale {
  position: relative;
  display: block;
  background-color: #edf9f9;
}
.sale .slide-control {
  margin-top: 100px;
}
/* 신상품 */
.new {
  position: relative;
  display: block;
}
.new-left {
  position: relative;
  display: block;
  width: calc(50% - 8px);
  float: left;
}
.new-right {
  position: relative;
  display: block;
  width: calc(50% - 8px);
  float: right;
}
.new .section-bt {
  position: absolute;
  right: 0;
  bottom: 0;
}
.new-wrap {
  position: relative;
  display: block;
  border-bottom: 1px solid #eee;
  padding-bottom: 50px;
}
.new-img {
  position: relative;
  display: block;
  height: 370px;
  margin-bottom: 20px;
}
.new-title {
  position: relative;
  display: block;
  margin-bottom: 10px;
  font-size: 25px;
  font-weight: 700;
}
.new-txt {
  position: relative;
  display: block;
  width: calc(50% - 8px);
  font-size: 17px;
}
.new-box {
  position: relative;
  display: block;
  width: calc(50% - 8px);
  overflow: hidden;
}
.new-box-img {
  position: relative;
  display: block;
  width: 100%;
  height: 180px;
  margin-bottom: 15px;
}
.new-box-img img {
  position: absolute;
  display: block;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 110%;
}
.new-box-title {
  position: relative;
  display: block;
  font-size: 17px;
  font-weight: 500;
  /* 말 줄임... 처리 */
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  margin-bottom: 10px;
}
/* 홀수는 float:left */
.new-right .new-box:nth-child(2n + 1) {
  float: left;
}
/* 짝수는 float:right */
.new-right .new-box:nth-child(2n) {
  float: right;
}
/* 추천 상품 */
.recommend {
  position: relative;
  display: block;
  background-color: #fff8fa;
}
.recommend .section-title-txt {
  font-size: 17px;
  border-bottom: 2px solid #76bd42;
  display: inline-block;
}
.blue {
  color: #76bd42;
}
/* 인기 물품 */
.popular {
  position: relative;
  display: block;
  margin: 20px 0;
}
.popular-more {
  position: absolute;
  right: 0;
  bottom: 0;
  height: 34px;
  padding: 0 20px;
  border: 1px solid #bbb;
  line-height: 32px;
  display: inline-block;
  text-align: center;
  font-size: 13px;
  background-color: #fff;
  transition: background 0.5s;
}
.popular-more:hover {
  background: #8a8a8a;
  color: #eeeeee;
}
.popular-cate {
  /* background-color: #ff9933; */
  display: block;
  position: relative;
  margin-bottom: 40px;
}
.popular-slide-prev,
.popular-slide-next {
  position: relative;
  display: block;
  width: 80px;
  height: 140px;
  background-color: #fff;
}
.popular-slide-prev {
  float: left;
}
.popular-slide-next {
  float: right;
}
.popular-slide-prev span {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  width: 26px;
  height: 20px;
  background: url(../images/swiperArrP.png) no-repeat;
  background-position: 0px 0px;
  font-size: 0;
  cursor: pointer;
}
.popular-slide-prev span:hover {
  background-position: 0px -20px;
}
.popular-slide-next span {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  width: 26px;
  height: 20px;
  background: url(../images/swiperArrN.png) no-repeat;
  font-size: 0;
}
.popular-slide-next span:hover {
  background-position: 0px -20px;
}
.popular-slide {
  position: relative;
  display: block;
  width: calc(100% - 80px - 80px);
  height: 140px;
  float: left;
  /* background-color: #707070; */
}
.popular-slide a {
  position: relative;
  display: block;
  width: 140px;
  height: 140px;
}
.popular-slide a {
  position: relative;
  display: block;
  width: 140px;
  height: 140px;
  background-color: #f9f9f9;
  overflow: hidden;
  border: 1px solid rgba(0, 0, 0, 0);
}
.popular-slide a:hover {
  background-color: #fff;
  border: 1px solid #76bd42;
}
.popular-cate-icon {
  position: relative;
  display: block;
  width: 65px;
  height: 64px;
  overflow: hidden;
  margin: 20px auto;
}
.popular-cate-name {
  position: relative;
  display: block;
  font-size: 17px;
  text-align: center;
  white-space: nowrap;
}
/* 브렌드관 */
.brand {
  position: relative;
  display: block;
  background-color: #f3f9f0;
}
.brand .slide-control {
  margin-top: 25px;
}
.brand-slide {
  position: relative;
  display: block;
}
.brand-box {
  position: relative;
  display: block;
  width: 285px;
  height: 285px;
  background-color: #fff;
  padding: 35px 30px;
}
.brand-box a {
  position: relative;
  display: block;
  text-align: center;
}
.brand-box a img {
  position: relative;
  display: inline-block;
}
.brand-box a p {
  position: relative;
  display: block;
  font-size: 18px;
  font-weight: 500;
  padding-top: 20px;
  padding-bottom: 40px;
}
.brand-info {
  position: relative;
  display: block;
}
.brand-info > li {
  position: relative;
  display: block;
  width: 50%;
  border-right: 1px solid #e3e3e3;
  float: left;
}
.brand-info > li:last-child {
  border-right: 0;
}
.brand-info-totle {
  text-align: center;
  font-size: 16px;
  color: #666;
  margin: 5px 0;
}
.brand-info-value {
  position: relative;
  display: block;
  font-size: 18px;
  font-weight: 500;
}
/* banner */
.banner {
  position: relative;
  display: block;
  padding-bottom: 0;
}
.banner-slide {
  position: relative;
  display: block;
}
.banner-slide a {
  position: relative;
  display: block;
}
.banner-slide-next,
.banner-slide-prev {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: block;
  width: 19px;
  height: 34px;
  cursor: pointer;
  border: 0;
  z-index: 99;
}
.banner-slide-prev {
  left: 20px;
  background: url("../images/banner_arrow.png");
}
.banner-slide-prev:hover {
  background-position: 0px -34px;
}
.banner-slide-next {
  right: 20px;
  background: url("../images/banner_arrow.png");
  transform: translateY(-50%) rotateY(180deg);
}
.banner-slide-next:hover {
  background-position: 0px -34px;
}
