@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul {
  list-style: none;
}
a {
  color: inherit;
  text-decoration: none;
}
/* 기본 레이아웃 */
.wrap {
  position: relative;
  display: block;
  width: 1800px;
}
.inner {
  width: 1200px;
  margin: 0 auto;
}
.header {
  position: relative;
  display: block;
  padding: 20px 0 6px 0;
  margin: 0 auto;
  width: 100%;
}
.top-hed {
  position: relative;
  display: flex;
  justify-content: space-between;
}
.my-sub-maun {
  position: relative;
  display: flex;
  float: left;
  align-items: center;
}
.my-sub-maun li {
  padding: 0 10px;
  font-size: 5px;
}
.maun {
  position: relative;
  display: flex;
  align-items: center;
  margin: 20px auto;
}
.maun p {
  padding-right: 15px;
  font-size: 20px;
}
