7/3
조건문은 특정 조건이 맞는지 확인하기 위해서 조건문을 사용합니다.

if문 - if ~ else 문을 사용

기본형 
     L if(조건){
        조건 결과 값이 true일때 실행할 명령
        }
        else{
        조건 결과 값이 false일때 실행할 명령어 
--------------------------------------------
     작업 방법 2가지      ->  (...은 조건 및 결과 값으로 한다)
if(...){                                                                        l        if(...).....
.....                                                                              l
}                                                                                 l        else.....
else(...){                                                                  l
.....                                                                              l
}
------------------------------------------
0

