<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/A2.css">
    <title>대구 관광명소</title>
</head>
<body>
<div id="container">
<!-- 헤드 -->
    <header>
        <div class="logo">
            <h1><a href="#">대구 관광명소</h1></a>
        </div>
        <nav>
            <ul class="topmeun">
                <li><a href="#">대구 소개</a> </li>
                <li><a href="#">대구 여행</a> </li>
                <li><a href="#">갤러리</a> </li>
                <li><a href="#">문의하기</a> </li>
            </ul>
           </nav>
    </header>
<!-- 메인 -->
    <main class="contents">
        <section class="sectid">
               <h2 class="h2">앞산 전망대</h2>
               <div class="T1">
               <img class="A1" src="images/B1.jpg" alt="앞산 전망대">
               <p>앞산에는 두 곳의 대표적인 전망대가 있다.
                  한국관광 100선에 선정된 앞산 전망대는
                  대구시가지 전경을 한눈에 내려다볼 수 있으며,
                  야경을 즐기기에 안성맞춤인 곳이다.
                  또 다른 전망대는 산성산-용두산 능선에 위치하고 있는데
                  이 곳은 문화체육관광부에서 지정한 사진찍기 좋은 녹색명소로
                  이 곳에서는 용두바위를 비롯해 고산골, 수성지 등
                  경관 조망, 사진 촬영 명소이다.</p>
            </div>
            <div class="schedule">
                <ul><h3>위치 정보</h3></ul><br>
                <li>남구 앞산순환로 454(대명동)</li>
                <li>등산로
                    안지랑골입구 - 안일사 - 앞산전망대 (2.5km 1시간 소요)
                    큰골입구 - 케이블카 - 앞산전망대 (3.2km 40분 소요)</li>
            </div>
        </section>
        <section>
            <div class="ectivity">
                <h2>칠성 시장(야시장)</h2>
                <div class="detail">
                <img class="B1" src="images/A1.jpg" alt="칠성야시장">
                <p>칠성시장은 1950년대 부터 주변 농민들이 생산한 농산물을 칠성동에 위치한 
                    하천둔치 부분으로 가져와 판매 하기 시작하였습니다. 인근에 있는 무태, 조야,
                     동촌, 검단동에서 생산한 농산물을 대량으로 판매하기 시작하면서 더욱더 그 규모는
                      커지게 되었습니다.</p><br>
                <p class="p2">현재 전국 농민들이 농수산물을 가져와 위탁 내지는 경매를 통하여 소비자에게
                     판매하는 대형시장으로 탈바꿈하게 되었습니다. 칠성시장을 중심으로 대구청과
                      및 삼성, 사과, 경명, 북문 등 6개 시장이 서로 어우러져 구성되어 있으며 이외
                      에도 가구상가와 중고전자상가 및 공구 상가가 함께 주변에 형성되어 있습니다.</p>
                </div>    
                <div class="schedule">
                    <h3>위치 정보</h3>
                    <ul>대구광역시 북구 칠성동 1가 276-1 (신천둔치 공영주차장 일원)</ul><br>
                    <li>지하철 이용시
                        대구지하철 1호선 이용 시 : [칠성시장] 역 하차 후 4번출구 이용 시 야시장 입구
                        대구지하철 2호선 이용 시 : [반월당] 역 하차 후 1호선 으로 환승 후 [칠성시장역] 
                        하차 후 4번출구 이용 시 야시장 입구</li><br>
                    <li>시내버스 이용시
                        칠성시장역808, 동구2, 동구3, 북구2, 북구3, 팔공1, 가창2 이용 후 [칠성시장역] 정류장 하차 후 도보 3분
                        칠성시장101, 156, 306, 401, 403, 524, 618, 650, 708, 980, 가창2, 급행1 이용 후 [칠성시장] 정류장 하차 후 도보 3분
                        신성교101, 동구2, 북구3 이용 후 [신성교] 정류장 하차 후 도보 3분</li>
             </div> 
        </main>
        </section>
    <!-- 푸터 -->
    <footer>
        <section class="foot">
            <ul>
                <li><a href="#">회사소개</a></li>
                <li><a href="#">개인정보처리방침</a></li>
                <li><a href="#">관련 전화번호</a></li>
                <li><a href="#">관리 사무실</a></li>
            </ul>
        </section>
    </footer>    
</div>


    

    
</body>
</html>