<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>객체 조작 및 생성</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </head>
  <body>
    <h1>mouseout</h1>
    <div id="box_1">
      <p><a href="#">내용1</a></p>
      <p><a href="#">내용2</a></p>
      <p><a href="#">내용3</a></p>
    </div>

    <h1>mouseleave</h1>
    <div id="box_2">
      <p><a href="#">내용4</a></p>
      <p><a href="#">내용5</a></p>
      <p><a href="#">내용6</a></p>
    </div>
    <script>
      $(function () {
        $("#box_1").on("mouseout", function () {
          $("#box_1").css({ "background-color": "yellow" });
        });
        $("#box_2").on("mouseleave", function(){
          $("#box_2").css({ "background-color": "pink"})
        })
      });
    </script>
  </body>
</html>
