<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>객체 조작 및 생성</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </head>
  <body>
    <p><input type="text" name="user_id" id="user_id" /></p>
    <script>
      $(function () {
        $(document).on("keydown", keyEventFnc);
        function keyEventFnc(e) {
          var direct = "";
          switch (e.keyCode) {
            case 37:
              direct = "LEFT";
              break;
            case 38:
              direct = "TOP";
              break;
            case 39:
              direct = "RIGHT";
              break;
            case 40:
              direct = "BOTTOM";
              break;
          }
          if (direct) $("#user_id").val(direct);
        }
      });
    </script>
  </body>
</html>
