<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>객체 조작 및 생성</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </head>
  <body>
    <p><a href="http://www.naver.com/" class="btn1">버튼1</a></p>
    <p class="txt1">내용1</p>
    <p><a href="http://www.naver.com/" class="btn2">버튼2</a></p>
    <p class="txt2">내용2</p>
    <p><button class="btn3">버튼3</button></p>
    <p class="txt3">내용3</p>
    <script>
      $(function () {
        // .on()메서드는 jQuer 에서 이벤트를 처리하고 이벤트 핸들러를 등록하는 메서드
        $(".btn1").on("click", function (e) {
          e.preventDefault();
          $(".txt1").css({ "background-color": "#ff0" });
        });
        $(".btn2").on("click", function (e) {
          // e.preventDefault();

          $(".txt2").css({ "background-color": "#0ff" });
        });
        $(".btn3").on("dblclick", function () {
          $(".txt3").css({
            "background-color": "#0f0"
          });
        });
      });
    </script>
  </body>
</html>
