<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>객체 조작 및 생성</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    </style>
  </head>
  <body>
    <select id="rel_site">
      <option value="">사이트 선택</option>
      <option value="www.google.com">구글</option>
      <option value="www.naver.com">네이버</option>
      <option value="www.daum.net">다음</option>
    </select>
    <p class="txt"></p>
    <script>
      $(function () {
      $("#rel_site").on("change",function(){
        $(".txt").text($(this).val())
      })
      });
    </script>
  </body>
</html>  
