<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>객체 조작 및 생성</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </head>
  <body>
    <div id="wrap">
      <p><button class="btn_1">버튼1</button></p>
      <p><button class="btn_2">버튼2</button></p>
    </div>
    <script>
      $(function () {
        $(".btn_1").addClass("on");
        $(".btn_1.on").on("mouseover focus", function () {
          alert("HELLO!");
        });
        // $(document).on();
        //  $(".btn_1").addClass("on")
      });
    </script>
  </body>
</html>
