<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>객체 조작 및 생성</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </head>
  <body>
    <h1>mousemove</h1>
    <p>X : <span class="posX">0</span>px</p>
    <p>Y : <span class="posY">0</span>px</p>
    <script>
      $(function () {
        $(document).on("mousemove", function (e) {
          $(".posX").text(e.pageX);
          $(".posY").text(e.pageY);
        });
      });
    </script>
  </body>
</html>
