<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>객체 조작 및 생성</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </head>
  <body>
    <p><button class="btn1">Mouse Over/Mouse Out</button></p>
    <p class="txt1">내용1</p>
    <p><button class="btn2">Hover</button></p>
    <p class="txt2">내용2</p>
    <script>
      $(function () {
        $(".btn1").on({
          mouseover: function () {
            $(".txt1").css({ "background-color": "yellow" });
          },
          mouseout: function () {
            $(".txt1").css({ "background-color": "red" });
          },
        });
        $(".btn2").hover(
          function () {
            $(".txt2").css({ "background-color": "aqua" });
          },
          function () {
            $(".txt2").css({ "background": "none" });
          }
        );
      });
    </script>
  </body>
</html>
