<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>객체 조작 및 생성</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </head>
  <body>
    <div class="box1">
      <p>내용1</p>
      <p>내용2</p>
    </div>
    <div class="box2">
      <p>내용3</p>
      <p>내용4</p>
    </div>
    <div class="box3">
      <p>내용5</p>
      <p>내용6</p>
    </div>
    <script>
      $(function () {
        //.clone()깊은 복사를 한다
        var copyOBJ = $(".box1").children().clone();
        // .remove() = 요소도 삭제
        $(".box2").remove();
        // .empty() = 요소는 남기되 화면에서 삭제
        $(".box3").empty();
        // .append() 선택한 요소의 끝(마지막)에 새로운 컨텐츠를 추가한다.
        $(".box3").append(copyOBJ);
      });
    </script>
  </body>
</html>
