<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>객체 조작 및 생성</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </head>
  <body>
    <section class="box1">
      <h2>제목1</h2>
      <div>내용1</div>
      <div>내용2</div>
    </section>
    <section class="box2">
      <h2>제목2</h2>
      <div>내용3</div>
      <div>내용4</div>
    </section>
    <script>
      $(function () {
        // .replaceWith() = 선택한 요소를 다른요소나 컨텐츠로 교환한다.
        // h2 를 h3로 교환한다.
        $("h2").replaceWith("<h3>replace method</h3>");
        // .replaceAll() = 선택한 요소를 다른 요소나 컨텐츠로 교체하는것이 아니라 다른 요소나 콘텐츠를 선택한 요소로 교체한다.
        // <p>Change</p> 로 변환하라 div에
        $("<p>Change</p>").replaceAll("div");
      });
    </script>
  </body>
</html>
