<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>객체 조작 및 생성</title>
    <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->
    <script src="jquery-1.10.2.min.js"></script>
  </head>
  <body>
    <p>
      <img src="http://place-hold.it/300X300" class="img1" />
    </p>
    <script>
      $(function () {
        $(document).ready(function () {
          var h1 = $(".img1").height();
          console.log("ready:", h1);
        });
        $(window).load(function () {
          var h2 = $(".img1").height();
          console.log(h2);
        });
      });
    </script>
  </body>
</html>
