<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>객체 조작 및 생성</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </head>
  <body>
    <h1 id="tit_1">
      <strong>객체 조작 및 생성</strong>
    </h1>
    <p class="ct1">내용1</p>
    <p class="ct1">내용2</p>
    <p class="ct2">내용3</p>
    <p class="ct2">내용4</p>
    <ul>
      <li>내용3</li>
      <li>내용4</li>
    </ul>
    <script>
      $(function () {
        // .unwrap() = 선택한 요소의 부모를 제거하여 해당 요소를 부모요소 바깥으로 이동
        $("strong").unwrap();
        // .wrap() = 선택한 요소의 부모로 추가한다
        $(".ct1").wrap("<div class=a1></div>");
        $(".ct2").wrapAll("<div class=a2></div>");
        // .wrapInner() = 선택한 요소에 추가한다.
        $("li").wrapInner("<h3></h3>");
      });
    </script>
  </body>
</html>
