<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>남율 건설</title>
</head>
<body>
    <div class="Wrap">
<!-- 상단 -->    
    <header>
    <div class="top">
        <div class="logo">
            <a href="#"><img src="images/images/logo.png" alt="로고"></a>
        </div>
        <nav class="maun">
            <ul class="navi">
                <li><a href="#">회사소개</a>
                    <ul class="submenu">
                        <li><a href="#">인사말</a></li>
                        <li><a href="#">조직도</a></li>
                        <li><a href="#">오시는길</a></li>
                    </ul>
                </li>
                <li><a href="#">사업영역</a>
                    <ul class="submenu">
                        <li><a href="#">주택사업</a></li>
                        <li><a href="#">건축사업</a></li>
                        <li><a href="#">인테리어</a></li>
                    </ul>
                </li>
                <li><a href="#">입주정보</a>
                    <ul class="submenu">
                        <li><a href="#">입주단지</a></li>
                        <li><a href="#">입주캘린더</a></li>
                    </ul>
                </li>
                <li><a href="#">인제채용</a>
                    <ul class="submenu">
                        <li><a href="#">직무소개</a></li>
                        <li><a href="#">채용공고</a></li>
                        <li><a href="#">기술교육</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
    </header>
<!-- 본문 -->
    <main>
        <nav>
            <a href="#"><img src="images/images/img3.jpg" alt="메인 이미지"></a>
            <ul><h2>공지사항</h2>
                <li><a href="#">남율건설, 시공평가 순위 상위 5위 달성</a> </li>
                <li><a href="#">건설의 날 기념 행사를 안내해드립니다.</a> </li>
                <li><a href="#">대학생 대상 건설현장 탐방기</a> </li>
                <li><a href="#">상반기 신입/경력 사원 채원 공고</a> </li>
            </ul>

            <ul><h2>갤러리</h2>
            <li><a href="#"><img src="images/images/icon1.jpg" alt="갤러리 이미지1"></a></li>
            <li><a href="#"><img src="images/images/icon2.jpg" alt="갤러리 이미지2"></a></li>
            <li><a href="#"><img src="images/images/icon3.jpg" alt="갤러리 이미지3"></a></li>
            </ul>
            <a href="#"><img src="images/images/shortcut.jpg" alt="바로가기 이미지"></a>
        </nav>
    </main>
<!-- 하단 -->
    <footer>
        <p>COPYRIGHT @ by WEBDEXIGN, ALL RIGHTS RESERVED </p>
        <ul>
            <li><a href="#">하단메뉴 1</a></li>
            <li><a href="#">하단메뉴 2</a></li>
            <li><a href="#">하단메뉴 3</a></li>
        </ul>

    </footer>
    </div>
</body>
</html>