@charset "uft-8";
@import url("https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap");
* {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
  outline-style: none;
}
li {
  list-style: none;
}
a {
  color: rgb(255, 255, 255);
  /* display: block; */
  text-decoration: none;
}
img {
  border: 0;
  vertical-align: middle;
}
html {
  font-size: 16px;
}
body {
  /* font-weight: 1900; */
  width: 1400px;
  /* font-family: ; */
  font-size: 13px;
  /* color: #777; */
  line-height: 1.6;
  letter-spacing: -0.3px;
  word-break: keep-all;
  color: white;
}
#container {
  width: 1200px;
  height: 2050px;
  background-size: 1200px 2050px;
  background-repeat: no-repeat;
  background-image: url("../images/은하수-섬네일.jpg");
  background-color: #bebebe;
}
/* 기본 세팅 끝, 헤더 시작 */
header {
  width: 1200px;
  height: 100px;
  background-color: rgba(33, 156, 70, 0.705);
}
.logo {
  float: left;
  width: 300px;
  height: 80px;
  padding-left: 20px;
  line-height: 100px;
}
.logo h1 {
  font-family: "Nanum Pen Script", cursive;
  margin-left: 20px;
  font-weight: 900;
  font-size: 60px;
}
nav {
  float: right;
  width: 900px;
  height: 100px;
  /* margin-top: 40px; */
}
nav > ul > li > a:hover {
  color: rgb(255, 0, 0);
}

.topmeun {
  /* margin-right: 1000px; */
  line-height: 100px;
  /* width: 1000px; */
  /* margin: 0 auto; */
  height: 100px;
  font-size: 25px;
}
.topmeun > li {
  float: left;
}
.topmeun > li > a {
  display: block;
  font-weight: 800;
  margin: 0 50px;
  padding: 20px 10px;
}
/* /헤더 끝 메인 시작 */
.contents {
  width: 1100px;
  /* height: ; */
  margin: 50px auto;
}
.sectid {
  height: 600px;
}

.h2 {
  font-family: "Nanum Pen Script", cursive;
  text-align: right;
  /* margin : 0px; */
  font-size: 90px;
  color: white;
  /* float: left; */
  /* margin: 5px; */
}
main h2 {
  font-family: "Nanum Pen Script", cursive;
  /* text-align: right; */
  /* margin: 0px; */
  font-size: 85px;
  color: white;
  /* float: left; */
  /* margin: 5px; */
}
.T1 > img {
  border-radius: 20px;
  width: 650px;
  height: 400px;
  float: left;
  margin-right: 50px;
}
main p {
  font-size: 22px;
  font-weight: 900;
}
main h3 {
  margin-top: 50px;
  font-size: 35px;
}
main li {
  /* margin-top: ; */
  font-size: 25px;
}

.ectivity h2 {
  /* float: right; */
  margin-top: 120px;
  /* margin-left: 0; */
}
.ectivity > p {
  /* float: left; */
  /* margin-bottom: 00px; */
  padding-bottom: 500px;
}
.ectivity .p2 {
  display: inline;
  /* float: left; */
  width: 500px;
  margin-right: 700px;
  margin-top: 0;
}
.ectivity img {
  border-radius: 20px;
  float: right;
}
.ectivity h3 {
  font-size: 35px;
}
.ectivity ul {
  font-size: 20px;
  font-weight: 500;
}
.ectivity li {
  font-size: 25px;
  font-weight: 500;
}
.foot {
  /* text-align: center; */
  width: 1200px;
  height: 100px;
  border-top: 2px solid #eeeeee;
}
.foot > ul {
  /* text-align: center; */
  margin-top: 15px;
}
.foot > ul > li {
  /* text-align: center; */
  font-size: 20px;
  padding: 2px 20px;
  float: left;
  border-right: 1px solid #ffffff;
}
.foot > ul > li:last-child {
  border: none;
}
.foot > ul > li > a:visited {
  color: rgb(255, 255, 255);
}
.foot > ul > li > a:hover {
  color: rgb(255, 0, 0);
}
