<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>윈도우 객체 속성 예제</title>
  </head>
  <body>
    <h1>윈도우 객체 속성 예제</h1>
    <button onclick="createwindow()">윈도우 생성</button>
    <button onclick="closeWindow()">윈도우 닫기</button>
    <script>
      let newWindow;
      function createwindow() {
        // 윈도우 객체 생성
        newWindow = window.open("", "", "width=400 , height=300");
        // 윈도우 객체 속성설정
        newWindow.document.title = "새로운 윈도우";
        newWindow.document.body.style.backgroundColor = "red";
        newWindow.document.body.innerHTML = "<h2>새로운 윈도우 내용</h2>";
        // 윈도우 크기 조절 가능 여부 설정
        newWindow.resizable = "no";
        // 윈도우 닫기 버트 클릭시 호출
        newWindow.onbeforeunload = function () {
          console.log("윈도우가 닫힙니다.");
        };
      }
      function closeWindow() {
        if (newWindow) {
          newWindow.close();
        }
      }
    </script>
  </body>
</html>
