자료형 종류

-기본 유형 : 숫자형, 문자열, 논리형
-복합 유형 : 배열 객체
-특수 유형 : undefined, null

기본 유형
     - 숫자형 : var birthYear = 2000;   <----- 숫자는 따움표 ("")가 필요 없다.
     - 문자형 : "" or '' 2가지 종류가 있다.(""or''안에 들어가면 모두 문자로 표기)
             L 문자형 예시) var greeting = "hello";
                                       var greeting = "2000"; 
     - 논리형 : 참(true) / 거짓 (false)

복합 유형
     - 배열 : 하나의 변수에 여러 값을 저장 합니다.
           L 예시 ) var seasons = ["봄", "여름", "가을", "겨울"] 
     - 객체 : 함수와 속성을 함께 포함합니다.
           L 예시 ) var date = new Date()

특수 유형
     - undefined - 변수 선언만 하고 값을 할당하지 않은 변수는 undefined 상태입니다.
     - null - 값이 유효하지 않을때의 상태 입니다.
       
===================================================================

숫자형
      - 정수 / 실수
          L정수 : 10진수  - 0~9 
                         8진수  - 0~7 EX) 012, 013, 02000
                         16진수  - 0xfff, 

배열
배열명["값1" , "값2" , .....]

연산자
+ - * / % ++ --
c = a + b   c = a - b  c = a * b  c = a / b
c = a % b  a++  b--

할당 연산자
y = x + 3  <--------- 여기서 = 의 역할은 할당한다 라는 뜻
+= y += x   (y = y + x)
-= y -= x   (y = y - x)
*= y -= x   (y = y * x)
/= y /= x   (y = y / x)
%= y %= x   (y = y % x)

연결 연산자
비교 연산자
                     
==                 피연산자 서로 같으면 true 3 == "3" (true)
===               피연산자도 같고 자료형도 같으면 true a === "3" (false)
!=                   피연산자가 서로 같지 않으면 trus 3 != "3" (false)
!==                 피연산자가 서로 같지 않거나 자료형이 같지 않으면 trus 3 !== "3" (trus)
<                     
<=                     3 <= 4 (trus)
>
>=                      3 >= 4 (false)

====================================================================

논리 연산자
     - OR 연산자    ||      (<- 엔터 위에 있는거)    피 연산자 중 하나만 true가 된다.
     - AND연산자 &&                                           피연산자가 모두 true 일 경우만 true가 된다.
     - NOT연산자  !                                               피연산자의 반댓값을 지정한다.