<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나의 이력서</title>
</head>
<body  style="background-color: rgba(0, 0, 0, 0.87); text-align: center;" >
<br><br><br><br><br><br><br>

&nbsp;&nbsp;&nbsp;<img src="B1.jpg" alt="ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ" width="70%">
<br><br>

<Dl>
   <h1 style="background-color: azure;">🎮배준희</h1>
    <dt><h3 style="color: aliceblue;">연락처 : 010-4108-3224</h3></dt>

    <dt><h5 style="color: aliceblue;">이메일 : be6633@naver.com</h5></dt>



<dl><h2 style="background-color: rgb(255, 255, 255);" >🃏학력</h2></dl>
<dt><h4 style="color: aliceblue;">계명 문화 대학교 : 애니메이션 전공</h4></dt>

<dt><h5 style="color: aliceblue;">대구 공업 고등학교 : 자동차과</h5></dt>
</Dl>




<Dl>
   <h2 style="background-color: azure;">🎲경력</h2>
    <dt><h3 style="color: aliceblue;">다양한 아르바이트</h3></dt>

</Dl>

<Dl> <h2 style="background-color: rgb(255, 255, 255);" >🎰보유 기술 및 자격증</h2>
   
<dt><h5 style="color: aliceblue;">자동차 정비/자동차 정비 기능사</h5>

<dt><h5 style="color: aliceblue;">게임 제작 (그래픽) </h5>
</Dl>






</body>

</html>