<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>
</head>
<body style="text-align: center;">
    <h1>Welcome to my web page</h1><hr>
    <br> 이것은 제가 만든 첫 웹 페이지 입니다. HTML과 CSS를 기초로 만들었습니다.
    <p>아래 버튼을 클릭하면 HTML로 만든 이력서를 확인해보세요</p>
    <hr><br><br>
    <a href="2023.05.01.Html"><img src="123.png" alt=""width=250>
    </a>
</body>
</html>