<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023_05_01_배준희</title>
</head>
<body>
    H숫자 = 글자 사이즈 (한쌍)
<Br>  P = 문단 (한쌍)
<br> Br = 줄 바꿈 (단일)
<br> /P = 줄 간격 (단일)
<br> Hr = 줄 생성 (단일)
<br> (&nbsp;) = 띄워쓰기
<br> Span = 적은 글자 개인 선택
<br> Ul = 앞쪽 점(목록 없는것)
<br> Ol = 앞쪽 숫자(목록 있는것)
<br> li = Ul,Ol 목록
<br> 쉬프트 + 알트 + 아랫 방향키 = 복사
<br> Dl = 제목, 설명의 큰 틀 Dt = 제목 DD = 설명

<h1>가1</h1>
<h2>나2</h2>
<h3>다3</h3>
<h4>라4</h4>
<h5>마5</h5>
<h6>바6</h6>
<hr>

<p>
    Br = <strong>내일</strong> 죽을 <del>것</del>&nbsp;&nbsp;&nbsp;처럼 <b>오늘</b> <mark>영원히</mark><br>
     살 <sup>것</sup>처<sub>럼</sub> <i>내일</i>을 <small>꿈</small><ins>꾸어라</ins></p>
<hr>
<p>
    /p = <em>내일</em> 죽을 것처럼 오늘 영원히</p>
     살 것처럼 내일을 꿈꾸어라</p>
<hr>
<p> 
    내일 죽을 것처럼 오늘 영원히</p>
 살 것처럼<span>내일</span>꿈을 꾸어라</p>
<hr>
<Ul style="list-style-type: square;">순서가 없는 목록
    <li>딸기</li>
    <li>바나나</li>
    <li>망고</li>
</Ul>
<Ol type="I">리스트
    <li>가</li>
    <li>나</li>
    <li>다</li>
    <li>라</li>
    
</Ol>
<Dl>
    <dt>정의 목록을 생성합니다. (제목)</dt>
    <DD>1.설명</DD>
    <DD>2.설명</DD>
    <DD>3.설명</DD>
</Dl>
<br><br>

<img src="Cat.jpg" alt="야옹아 멍멍해봐">
<img src="https://image.dongascience.com/Photo/2022/06/6982fdc1054c503af88bdefeeb7c8fa8.jpg" alt="멍멍아 야옹해봐" title="13" width="50%" height="50%">
<img src="https://images.mypetlife.co.kr/content/uploads/2022/11/30150659/AdobeStock_502014147-1024x683.jpeg" alt="댕댕이는 똑똑해" width="50%" height="50%">
<img src="https://i.pinimg.com/564x/55/b7/c8/55b7c8b726bd24dc11162e88cd386eba.jpg" alt="ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ" width="20%" height="100%" >
<br><br><br><br><br><br><br><br>

<a href="http://www.naver.com">naver</a>
<a href="main.html" target="_blank">메인입니다.</a>
<a href="http://www.naver.com" target="_blank">naver</a>
<a href="http://www.naver.com" target="_self">naver</a>
<br><a href="http://www.naver.com" target="_blank"><img src="네이버.jpg" alt="네이버" width="30%"></a>



<h1> 예제1)</h1>
<h2>관광 안내 전화</h2><br>

한국관광공사에서는 전국의 관광안내소와 공동으로 여러분의 여행<br>
편의를 위해 관광안내전화 1330 서비스를 연중무휴 실시하고 있습<br>니다.

<br><br>

1330에는 해당 지역의 지도와 관광 가이드북, 관광안내소를 대신할<br>
수 있을 정도의 다양한 정보가 있습니다. 원하는 관광지는 물론이<br>
며 숙박, 교통, 음식점 등의 자세한 정보를 한국어를 비롯한 영어,<br>
중국어, 일어의 3개 국어로고 이용 가능합니다.

<br><br>

<Ul>
    <li>일반 전화 : (국번없이) 1330</li>
    <li>휴대 전화 :064-1330</li>
</Ul>
<br><br><br><br><br>

<h1> 예제2)</h1>
<h2>정의 목록을 생성합니다.</h2>
<dl>
<bt>HTML5</bt>
<dd>1.설명</dd>
<dd>2.설명</dd>
<dd>3.설명</dd>
<br>
<bt>CSS</bt>
<dd>1.설명</dd>
<dd>2.설명</dd>
<dd>3.설명</dd>
<br>
<bt>JavaScript</bt>
<dd>1.설명</dd>
<dd>2.설명</dd>
<dd>3.설명</dd>
</dl>
<br><br><br>





</body>
</html>