<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A1정답</title>
    <link rel="stylesheet" href="css/A1정답.css">
</head>
<body>
    <div id="container">
        <!-- 헤더(상단) -->
        <header>
            <div class="logo">
            <a href="#"><h1>Dream Jeju</h1></a>
            </div>
            <nav>
                <ul class="topMenu">
                    <li><a href="#">단체 여행</a></li>
                    <li><a href="#">맞춤 여행</a></li>
                    <li><a href="#">갤러리</a></li>
                    <li><a href="#">문의하기</a></li>
                </ul>
            </nav>
        </header>
        <!-- 메인 -->
        <main class="contents">
            <section class="headling">
                <h2>몸과 마음이 치유되는 섬</h2>
                <div class="detail">
                    <img src="images/A1.jpg" alt="폭포">
                    <p>쉼(Healimg)의 공간으로 안내합니다 탁
                    트인 바다, 시원한 바람에 몸을 맡기고 뚜벅뚜벅 오름을 오르고 올렛길을
                    걷다보면 온전히 나에게 집중할 수 있습니다.</p>
                </div>
                <div class="schedule">
                    <h3>상세일정</h3>
                    <ul>
                        <li>여행기간 : 2박 3일</li>
                        <li>여행일정 : (여행 일정은 상담을 통해 결정및 조정이 가능합니다.)</li>
                    </ul>
                </div>
            </section>
            <section class="ectivity">
                <h2>다양한 액티비티가 기다리는 섬</h2>
                <div class="detail">
                    <img src="images/A2.jpg" alt="패러글라이딩">
                    <p>둘러보기만 하는 여행을 하셨나요?</p>
                    <p>하늘을 날며 시원한 바다를 내려다보는 패러글라이등과 투명한 물빛 속을 여행하는 스킨스쿠버... 
                        아름다운 제주 해안도로를 씽씽 전동바이크나 전동킥보드로 달려보세요. 
                        시원한 바다를 가까이에서 느낄 수 있는 요트 체험과 배낚시도 빼놓을 수 없겠죠?
                    </p>
                </div>
            </section>
        </main>
        <!-- 푸터(하단) -->
        <footer>
            <section class="bottomMeun">
                <ul>
                    <li><a href="#">회사소개</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">여행약관</a></li>
                    <li><a href="#">사이드맵</a></li>
                </ul>
            </section>

        </footer>

    </div>
    
</body>
</html>