@charset "utf-8";
.wrapper{
    width: 600px;
    margin: 0 auto;
    position: relative;
    background-color: #ccc;
    text-align: center;
}
#container{
    position: absolute;
}
#container > img{
    width: 100%;
    float: left;
}
button{
    position: absolute;
    color: #000;
    height: 100%;
    top: 0;
    border: none;
    padding: 20px;
    background-color: transparent;
    font-weight: 800;
    font-size: 24px;
    opacity: 0.5;
}
#prev{
    left: 0;
}
#next{
    right: 0;
}
button:hover{
    background-color: #222;
    color: #fff;
}
